NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAcdlE0O-6nLShkedQJsFp-btsKrQgS-Pw
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/my-local-db"
SECRET="C8/78YwHRaktor3LlJdprcT4wwCobrLlC9C/ESKjMVN7Hlo/D99+3XOgqqAWmyt
NIvvFrtc9YMwtrVXFxCp42z6S6+FIC/Su+uma60zP23AbmAYTHWSyXhrQ+m0j
6t/2DTWk+zwDrypfzZQZWRZtMKBhFL0uq2I3Doe85MLZw1UsEd201wZr7rXqVR3
Yi0BR00il1JyDaWyhrKxf20A5VyvSm/Qp2uQrw=="
NEXT_PUBLIC_CHANNEL_PLUGIN_KEY=3cb1ce7c-3618-4eb0-a71e-11a0acd37152
BREVO=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
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-JNMGX8NNN6